# moto_parking_android

./: .gitignore  .travis.yml  README.md  TODO  build.gradle  gradle.properties  keystore.properties.example  lint.xml
app/: .gitignore  SFMotoParking-alpha-1-debug.apk  build.gradle  proguard-rules.pro
app/schemas/com.github.nosepass.motoparking.data.MyDb/: 4.json
app/src/androidTest/java/com/github/nosepass/motoparking/: ApplicationTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: parking.db  parking.db_upgrade_2_3.sql
app/src/main/java/com/github/nosepass/motoparking/: AccountFragment.java  BaseAppCompatActivity.java  BaseSpotActivity.java  Constants.java  CreateParkingSpotFragment.java  CreateSpotActivity.java  CrosshairsActivity.java  EditParkingSpotFragment.java  EditSpotActivity.java  GeneralPreferenceFragment.java  GmsErrorActivity.java  GooglePlayGpsManager.java  MainActivity.java  MainActivity.kt  MainMapManager.java  MainVM.kt  MotoParkingApplication.java  MyApplication.kt  MyLog.java  MyUtil.java  NavActivity.java  NavigationDrawerFragment.java  PrefKeys.java
app/src/main/java/com/github/nosepass/motoparking/data/: DateConverter.java  MotoApi.kt  MyDb.kt  MySQLiteOpenHelper.kt  ParkingSpot.kt  ParkingSpotDao.kt  ParkingSpotRepo.kt  RoomAssetDbFactory.java  SettingsRepo.kt  User.kt
app/src/main/java/com/github/nosepass/motoparking/db/: DaoMaster.java  DaoSession.java  LocalStorageService.java  MySQLiteOpenHelper.java  ParcelableParkingSpot.java  ParkingSpot.java  ParkingSpotDao.java
app/src/main/java/com/github/nosepass/motoparking/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  Dagger.java  EnvComponent.kt  EnvScope.kt  JavaModule.java
app/src/main/java/com/github/nosepass/motoparking/http/: AddSpot.java  Apis.java  BaseUrlAction.java  DeleteSpot.java  EditSpot.java  ErrorResponse.java  HttpAction.java  HttpService.java  JSONArrayAction.java  JSONObjectAction.java  Login.java  LoginApi.java  LoginParameters.java  ParkingDbDownload.java  ParkingSpotApi.java  PhoneInfo.java  PhoneInfoBuilder.java  SyncQueue.java  SyncThread.java  UpdateUser.java  User.java  UserApi.java  UserResponse.java
app/src/main/java/com/github/nosepass/motoparking/map/: MapManager.kt
app/src/main/java/com/github/nosepass/motoparking/util/: DoubleTypeAdapter.java  ForegroundManager.java  HashBiMap.java  LoggingServiceConnection.java  ParcelableUtil.java
app/src/main/java/com/github/nosepass/motoparking/views/: MaterialProgressDrawable.java
app/src/main/res/drawable/: activated_background_material_style.xml  percent_to_plus_anim.xml  plus_to_percent_anim.xml
app/src/main/res/layout/: activity_create_spot.xml  activity_crosshairs.xml  activity_main.xml  activity_nav.xml  fragment_account.xml  fragment_create_parking_spot.xml  fragment_edit_parking_spot.xml  fragment_nav_placeholder.xml  fragment_navigation_drawer.xml  progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  strings_crosshairs.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/nosepass/motoparking/: TestMyApplication.kt
app/src/test/java/com/github/nosepass/motoparking/data/: TestMotoApi.kt  TestParkingSpotRepo.kt
app/src/test/java/com/github/nosepass/motoparking/di/: TestApiModule.kt  TestComponent.kt
app/src/test/resources/: login.json
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/github/nosepass/motoparking/: MyDaoGenerator.java
sdk/: README.md  build.gradle
