buildscript {
    dependencies {
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "com.android.application"
apply plugin: "com.frogermcs.androiddevmetrics"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.github.nosepass.motoparking"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        Properties props = new Properties()
        if (keystorePropertyFile.exists()) {
            props.load(new FileInputStream(keystorePropertyFile))
        }
        release {
            if (keystorePropertyFile.exists()) {
                storeFile parent.file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            if (keystorePropertyFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig android.defaultConfig.signingConfig
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    implementation "android.arch.persistence.room:runtime:$archVersion"
    implementation "android.arch.persistence.room:rxjava2:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.bugsnag:bugsnag-android:3.9.0"
    implementation "com.google.android.gms:play-services-maps:11.2.0"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.jakewharton.timber:timber:4.5.1"
    implementation "com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1"
    implementation "com.squareup.okio:okio:1.13.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:4.12"
    testImplementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"
    testImplementation "org.json:json:20170516"
    testImplementation "org.mockito:mockito-core:2.7.22"
    testImplementation "org.robolectric:robolectric:3.4.2"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
}
