apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'de.greenrobot:greendao:1.3.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}
artifacts {
    archives jar
}