<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.nosepass.motoparking.CreateSpotActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <fragment android:name="com.github.nosepass.motoparking.EditParkingSpotFragment"
        android:id="@+id/edit_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>